# doc-view

./: .factorypath  .gitignore  .project  CLAUDE.md  build.gradle  gradle.properties
openspec/changes/archive/2026-05-18-jdk16-record-support/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-18-jdk16-record-support/specs/record-type-support/: spec.md
openspec/changes/archive/2026-07-07-url-rewrite-rules/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-09-add-curl-to-rest-doc/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-09-jackson-serialize-type-override/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-24-copy-curl-for-rest/: design.md  tasks.md
openspec/changes/archive/2026-07-24-fix-preview-jcef-removal/: proposal.md
openspec/changes/archive/2026-07-24-grpc-copy-curl/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-24-grpc-copy-curl/specs/grpc-copy-curl/: spec.md
openspec/changes/copy-curl-for-rest/: proposal.md
openspec/changes/copy-curl-for-rest/specs/copy-curl-editor-action/: spec.md
openspec/changes/fix-preview-jcef-removal/: design.md  tasks.md
openspec/changes/fix-preview-jcef-removal/specs/markdown-preview/: spec.md
openspec/specs/copy-curl-editor-action/: spec.md
openspec/specs/grpc-copy-curl/: spec.md
openspec/specs/jackson-json-type-resolution/: spec.md
openspec/specs/markdown-preview/: spec.md
openspec/specs/record-type-support/: spec.md
openspec/specs/rest-doc-curl/: spec.md
openspec/specs/url-rewrite/: spec.md
src/main/java/com/liuzhihang/doc/view/action/: AbstractAction.java  CopyCurlAction.java  ProtoGrpcCopyCurlAction.java
src/main/java/com/liuzhihang/doc/view/config/: Settings.java  TemplateSettings.java  UrlRewriteRule.java
src/main/java/com/liuzhihang/doc/view/constant/: JacksonConstant.java  JsonPropertyConstant.java  ProtoConstant.java  SpringConstant.java  ValidationConstant.java
src/main/java/com/liuzhihang/doc/view/dto/: Body.java  DocViewData.java  DocViewParamData.java  JsonWireType.java
src/main/java/com/liuzhihang/doc/view/enums/: FrameworkEnum.java
src/main/java/com/liuzhihang/doc/view/integration/dto/: YapiSave.java
src/main/java/com/liuzhihang/doc/view/service/: DocViewService.java
src/main/java/com/liuzhihang/doc/view/service/impl/: PojoDocViewServiceImpl.java  SpringDocViewServiceImpl.java  YApiServiceImpl.java
src/main/java/com/liuzhihang/doc/view/ui/: ParamDocEditorForm.java  PreviewForm.java  Settings.form  SettingsForm.java  TemplateSettingForm.form  TemplateSettingForm.java
src/main/java/com/liuzhihang/doc/view/ui/treeview/: ParamTreeTableView.java
src/main/java/com/liuzhihang/doc/view/utils/: CurlUtils.java  CustomPsiCommentUtils.java  CustomPsiUtils.java  DocViewUtils.java  DubboPsiUtils.java  GrpcCurlUtils.java  JacksonPsiUtils.java  ParamPsiUtils.java  PojoUtils.java  ProtoGrpcUtils.java  ProtoToPsiClassConverter.java  ProtoUtils.java  SpringPsiUtils.java  UrlRewriteUtils.java
src/main/resources/messages/: DocViewBundle.properties
src/test/java/com/liuzhihang/doc/view/: CurlUtilsTest.java  GrpcCurlUtilsTest.java  ProtoGrpcUtilsTest.java  RecordSupportTest.java  UrlRewriteTest.java
