import org.jetbrains.changelog.Changelog
import org.jetbrains.changelog.ChangelogSectionUrlBuilder
import org.jetbrains.changelog.ExtensionsKt

plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.17.0'
    id 'org.jetbrains.changelog' version '2.1.2'
}

group = project.pluginGroup
version = project.pluginVersion

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    compileOnly group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.12'
    compileOnly group: 'org.commonmark', name: 'commonmark', version: '0.29.0'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'

    intellijPlatform {
        local('/Applications/IntelliJ IDEA.app')

        bundledPlugin('com.intellij.java')
        bundledPlugin('org.intellij.plugins.markdown')
    }
}

intellijPlatform {
    pluginConfiguration {
        name = project.pluginName

        ideaVersion {
            sinceBuild = project.pluginSinceBuild
            untilBuild = project.pluginUntilBuild
        }

        description = file(project.pluginDescription).getText('UTF-8')

        changeNotes = provider {
            changelog.renderItem(
                    changelog.getLatest(),
                    Changelog.OutputType.HTML
            )
        }
    }

    buildSearchableOptions = false
}

changelog {
    path = file("CHANGELOG.md").canonicalPath
    header = "[${-> version.get()}] - ${ExtensionsKt.date("yyyy-MM-dd")}"
    keepUnreleasedSection = true
    unreleasedTerm = "[Unreleased]"
    groups = ["Added", "Changed", "Deprecated", "Removed", "Fixed", "Security"]
    lineSeparator = "\n"
    combinePreReleases = true
    sectionUrlBuilder = { repositoryUrl, currentVersion, previousVersion, isUnreleased -> "foo" } as ChangelogSectionUrlBuilder
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}